<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="¶想要达到的效果  使用 markdown 总结笔记 利用笔记批量生成 anki 卡片  ¶前期准备 ¶批量制作 anki 卡片的两个思路  利用 TinyTask 之类的自动化操作软件进行重复性操作； 利用脚本对遵循某种规则的笔记内容进行切分和生成卡片。  就这两个思路来说，第二个思路一劳永逸。而且作为一个程序猿，闭着眼睛也会选第二个的嘛 /w\。">
<meta name="keywords" content="JavaScript,markdown,anki,sublime,HTML">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 JavaScript 操作 HTML 批量制作 Anki 卡片">
<meta property="og:url" content="http://baishusama.github.io/2017/02/27/使用-JavaScript-操作-HTML-批量制作-Anki-卡片/index.html">
<meta property="og:site_name" content="imo++">
<meta property="og:description" content="¶想要达到的效果  使用 markdown 总结笔记 利用笔记批量生成 anki 卡片  ¶前期准备 ¶批量制作 anki 卡片的两个思路  利用 TinyTask 之类的自动化操作软件进行重复性操作； 利用脚本对遵循某种规则的笔记内容进行切分和生成卡片。  就这两个思路来说，第二个思路一劳永逸。而且作为一个程序猿，闭着眼睛也会选第二个的嘛 /w\。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://ohz4k75du.bkt.clouddn.com/anki/aText-anki.jpg">
<meta property="og:image" content="http://ohz4k75du.bkt.clouddn.com/anki/anki-import-step1.jpg">
<meta property="og:image" content="http://ohz4k75du.bkt.clouddn.com/anki/anki-import-step2.jpg">
<meta property="og:image" content="http://ohz4k75du.bkt.clouddn.com/anki/anki-import-step3.jpg">
<meta property="og:updated_time" content="2018-08-25T02:55:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用 JavaScript 操作 HTML 批量制作 Anki 卡片">
<meta name="twitter:description" content="¶想要达到的效果  使用 markdown 总结笔记 利用笔记批量生成 anki 卡片  ¶前期准备 ¶批量制作 anki 卡片的两个思路  利用 TinyTask 之类的自动化操作软件进行重复性操作； 利用脚本对遵循某种规则的笔记内容进行切分和生成卡片。  就这两个思路来说，第二个思路一劳永逸。而且作为一个程序猿，闭着眼睛也会选第二个的嘛 /w\。">
<meta name="twitter:image" content="http://ohz4k75du.bkt.clouddn.com/anki/aText-anki.jpg">






  <link rel="canonical" href="http://baishusama.github.io/2017/02/27/使用-JavaScript-操作-HTML-批量制作-Anki-卡片/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用 JavaScript 操作 HTML 批量制作 Anki 卡片 | imo++</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">imo++</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">最可贵的是勇气和坚持。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://baishusama.github.io/2017/02/27/使用-JavaScript-操作-HTML-批量制作-Anki-卡片/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="baishusama">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="imo++">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用 JavaScript 操作 HTML 批量制作 Anki 卡片
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-02-27 11:44:54" itemprop="dateCreated datePublished" datetime="2017-02-27T11:44:54+08:00">2017-02-27</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-08-25 10:55:36" itemprop="dateModified" datetime="2018-08-25T10:55:36+08:00">2018-08-25</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="想要达到的效果"><a class="header-anchor" href="#想要达到的效果">¶</a>想要达到的效果</h2>
<ol>
<li>使用 markdown 总结笔记</li>
<li>利用笔记批量生成 anki 卡片</li>
</ol>
<h2 id="前期准备"><a class="header-anchor" href="#前期准备">¶</a>前期准备</h2>
<h3 id="批量制作-anki-卡片的两个思路"><a class="header-anchor" href="#批量制作-anki-卡片的两个思路">¶</a>批量制作 anki 卡片的两个思路</h3>
<ol>
<li><a href="http://v.ku6.com/show/l1A1FiYXohYYsz-OM6RdyQ...html" target="_blank" rel="noopener">利用 TinyTask 之类的自动化操作软件进行重复性操作</a>；</li>
<li>利用脚本对遵循某种规则的笔记内容进行切分和生成卡片。</li>
</ol>
<p>就这两个思路来说，第二个思路一劳永逸。而且作为一个程序猿，闭着眼睛也会选第二个的嘛 /w\。</p>
<a id="more"></a>
<h3 id="我的工作流和-原料"><a class="header-anchor" href="#我的工作流和-原料">¶</a>我的工作流和“原料”</h3>
<p>我一般是在 Sublime Text 上用 <code>markdown</code> 记各种笔记，然后通过 Sublime 的 OmniMarkupPreviewer 插件（在编辑页面 -&gt; 右键 -&gt; Preview Markup in Browser）在浏览器中实时预览 markdown 得到的 <code>html</code> 的。</p>
<p>简而言之， <strong><code>MD + ST(OmniMarkupPreviewer) =&gt; HTML</code></strong> 。</p>
<p>于是现在，我的手头有两种“原料”：</p>
<ul>
<li>最开始的 <strong>MD 文件</strong></li>
<li>实时的 <strong>HTML 文件</strong></li>
</ul>
<h3 id="脚本语言的选择"><a class="header-anchor" href="#脚本语言的选择">¶</a>脚本语言的选择</h3>
<p>看到 .html 文件，就想到了 <code>JavaScript</code>。所以，我选择使用 .html 文件作为“原材料”，用 js 对其进行加工，得到制作 anki 卡片所需要的 .csv 文件。</p>
<h3 id="约定"><a class="header-anchor" href="#约定">¶</a>约定</h3>
<blockquote>
<p>P.S. 这里简单起见，只制作具有正反面的、静态的（没有完形填空等的） <s>、纯文字内容的（没有图片、音频的）</s> 卡片。不过，卡片可以包含图片和表格。</p>
</blockquote>
<p>思路中提到的 <strong>“遵循某种规则”</strong> 是指书写 .md 文件的时候，你需要想好用什么特殊的符号区分开卡片的正面和背面。</p>
<p>这里，我在 markdown 中<strong>使用第二级标题 <code>##</code></strong> 来表示卡片的正面，在 HTML 对应为 <code>h2</code> 标签；而在两个第二级标题之间的所有内容表示卡片的反面。</p>
<h2 id="代码"><a class="header-anchor" href="#代码">¶</a>代码</h2>
<h3 id="generateankicards-js"><a class="header-anchor" href="#generateankicards-js">¶</a><a href="https://github.com/baishusama/stockyard/blob/master/anki/generateAnkiCards.js" target="_blank" rel="noopener">generateAnkiCards.js</a></h3>
<p>调用 generateAnkiCards.js 的代码：</p>
<p><code>(function() { var source = &quot;https://baishusama.github.io/stockyard/anki/generateAnkiCards.js&quot;; var s = document.createElement(&quot;script&quot;); s.src = source; document.body.appendChild(s); })()</code></p>
<ul>
<li>使用方法一：在实时预览 MD 文件的浏览器标签页的地址栏中键入 <code>javascript:</code> ，再在后面添加上述代码，并回车。</li>
<li>使用方法二：打开控制台（OSX 下 <code>Cmd+Alt+I</code> ，Windows 下 <code>F12</code>），在控制台输入上述代码并回车。</li>
</ul>
<p>注意：（推测 Chrome 可能出于安全考虑？），直接在 Chrome 地址栏中复制带有 <code>javascript:</code> 前导的代码，<code>javascript:</code> 会消失。</p>
<p>我这里，为了进一步偷懒，利用了 Mac 下的 aText 软件，为（包含 <code>javascript:</code> 前缀的）一行代码定义了 <code>js:anki</code> 缩写。以后每次使用的时候，只要在地址栏敲入 <code>js:anki</code> 并回车就可以了。</p>
<p><img src="http://ohz4k75du.bkt.clouddn.com/anki/aText-anki.jpg" alt="使用 aText 定义缩写"></p>
<blockquote>
<p>P.S.<br>
如果你没有 aText 软件，但是你也想偷懒，那么你可以另一种更为通用的办法：把上述一行代码保存为浏览器的书签。然后需要的时候，鼠标轻轻一点就好～<br>
进一步偷懒，可以使用 Chrome 上的 Vimium 插件。在预览标签页直接键入 <code>b</code> ，然后找到之前保存的书签，回车。</p>
</blockquote>
<h3 id="css-可选"><a class="header-anchor" href="#css-可选">¶</a><a href="https://baishusama.github.io/stockyard/anki/anki-card.css">css</a> （可选）</h3>
<p>使用方法：anki 主面板 -&gt; 浏览 -&gt; 需要应用样式的记忆库 -&gt; 卡片 -&gt; “格式刷”下方输入框内粘贴 css 样式。</p>
<h2 id="使用流程"><a class="header-anchor" href="#使用流程">¶</a>使用流程</h2>
<ol>
<li>在 Sublime Text 中使<strong>用 markdown 记笔记</strong>。使用 <code>##</code> 表示问题（卡片正面），后面紧接着写回答（卡片反面）。并利用 OmniMarkupPreviewer 插件在浏览器中实时预览。</li>
<li>记完笔记之后，在浏览器相应标签页的地址栏中，<strong>键入 <code>js:anki</code> 并回车保存</strong> .csv 文件。</li>
<li>将保存的 <strong>.csv 文件导入 anki 记忆库</strong>。
<ol>
<li>主界面，在某记忆库下，单击“导入文件”。<img src="http://ohz4k75du.bkt.clouddn.com/anki/anki-import-step1.jpg" alt="主界面，在某记忆库下，单击“导入文件”。"></li>
<li>选中上一步生成的 .csv 文件，单击“打开”。<img src="http://ohz4k75du.bkt.clouddn.com/anki/anki-import-step2.jpg" alt="选中上一步生成的 .csv 文件，单击“打开”。"></li>
<li>下拉框选择“相同时更新已有”，单选框选中“允许在字段中使用HTML”，单击“导入”。<img src="http://ohz4k75du.bkt.clouddn.com/anki/anki-import-step3.jpg" alt="下拉框选择“相同时更新已有”，单选框选中“允许在字段中使用HTML”，单击“导入”。"></li>
</ol>
</li>
</ol>
<h2 id="副作用和不足"><a class="header-anchor" href="#副作用和不足">¶</a>副作用和不足</h2>
<h3 id="副作用"><a class="header-anchor" href="#副作用">¶</a>副作用</h3>
<p>笔记里所有的半角双引号 <code>&quot;</code> 都会被 generateAnkiCards.js 文件强制转换为半角单引号 <code>'</code> 。因为生成 .csv 文件时，<code>&quot;</code> 被用于区分 excel 的列。</p>
<h3 id="不足"><a class="header-anchor" href="#不足">¶</a>不足</h3>
<ol>
<li>现在的 js 代码仅仅是“能用”。各方面来看都不是好的代码。</li>
<li>目前，js 代码是用原生 js 实现的。后来才发现，用 OmniMarkupPreviewer 生成 html 的时候，页面中已经自动引入了 jQuery ——可以使用 jq 进一步简化代码。</li>
<li>css 代码为了图快，是复制粘贴加微调，所以目测有很多无用的代码、重复的代码。</li>
</ol>
<h2 id="参考"><a class="header-anchor" href="#参考">¶</a>参考</h2>
<blockquote>
<p><a href="http://pascalwhoop.github.io/technology/2016/01/27/How-to-generate-Flashcards-for-Ankidroid-out-of-Markdown-in-Jekyll.html" target="_blank" rel="noopener">How to generate Flashcards for Ankidroid out of Markdown in Jekyll using Javascript</a><br>
<a href="http://stackoverflow.com/questions/20311271/hotlink-resources-like-javascript-files-directly-from-github/20311329#24720957" target="_blank" rel="noopener">Hotlink resources like JavaScript files directly from GitHub @StackOverFlow</a></p>
</blockquote>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/markdown/" rel="tag"># markdown</a>
          
            <a href="/tags/anki/" rel="tag"># anki</a>
          
            <a href="/tags/sublime/" rel="tag"># sublime</a>
          
            <a href="/tags/HTML/" rel="tag"># HTML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/14/9-CSS-Hearts-for-Valentine/" rel="next" title="9 CSS Hearts for Valentine's">
                <i class="fa fa-chevron-left"></i> 9 CSS Hearts for Valentine's
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/27/移动端-click-事件的-300ms-延迟/" rel="prev" title="移动端 click 事件 300ms 延迟的前世今生">
                移动端 click 事件 300ms 延迟的前世今生 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="baishusama" />
            
              <p class="site-author-name" itemprop="name">baishusama</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#想要达到的效果"><span class="nav-number">1.</span> <span class="nav-text">¶想要达到的效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前期准备"><span class="nav-number">2.</span> <span class="nav-text">¶前期准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#批量制作-anki-卡片的两个思路"><span class="nav-number">2.1.</span> <span class="nav-text">¶批量制作 anki 卡片的两个思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的工作流和-原料"><span class="nav-number">2.2.</span> <span class="nav-text">¶我的工作流和“原料”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#脚本语言的选择"><span class="nav-number">2.3.</span> <span class="nav-text">¶脚本语言的选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#约定"><span class="nav-number">2.4.</span> <span class="nav-text">¶约定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">3.</span> <span class="nav-text">¶代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#generateankicards-js"><span class="nav-number">3.1.</span> <span class="nav-text">¶generateAnkiCards.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css-可选"><span class="nav-number">3.2.</span> <span class="nav-text">¶css （可选）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用流程"><span class="nav-number">4.</span> <span class="nav-text">¶使用流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#副作用和不足"><span class="nav-number">5.</span> <span class="nav-text">¶副作用和不足</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#副作用"><span class="nav-number">5.1.</span> <span class="nav-text">¶副作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不足"><span class="nav-number">5.2.</span> <span class="nav-text">¶不足</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text">¶参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baishusama</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
