<!doctype html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="¶语法 &amp;amp; 参数
12setTimeout(func/code[, delay, param1, param2, ...]);setInterval(func/code, delay[, param1, param2, ...]);
第一个参数可以是 code ，即以字符串形式表示的代码。由于其内部使用的是名声狼藉的 eval ——欺骗词法作用域导致性能下降，因此不推荐使用。
第一个参数推">
<meta property="og:type" content="article">
<meta property="og:title" content="setTimeout & setInterval">
<meta property="og:url" content="http://baishusama.github.io/2017/04/12/setTimeout-setInterval/index.html">
<meta property="og:site_name" content="imo++">
<meta property="og:description" content="¶语法 &amp;amp; 参数
12setTimeout(func/code[, delay, param1, param2, ...]);setInterval(func/code, delay[, param1, param2, ...]);
第一个参数可以是 code ，即以字符串形式表示的代码。由于其内部使用的是名声狼藉的 eval ——欺骗词法作用域导致性能下降，因此不推荐使用。
第一个参数推">
<meta property="og:updated_time" content="2017-04-12T17:07:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="setTimeout & setInterval">
<meta name="twitter:description" content="¶语法 &amp;amp; 参数
12setTimeout(func/code[, delay, param1, param2, ...]);setInterval(func/code, delay[, param1, param2, ...]);
第一个参数可以是 code ，即以字符串形式表示的代码。由于其内部使用的是名声狼藉的 eval ——欺骗词法作用域导致性能下降，因此不推荐使用。
第一个参数推">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://baishusama.github.io/2017/04/12/setTimeout-setInterval/"/>





  <title> setTimeout & setInterval | imo++ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  








  <div style="display: none;">
    <script src="https://s4.cnzz.com/z_stat.php?id=1260968024&web_id=1260968024" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">imo++</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Practice makes perfect :)</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://baishusama.github.io/2017/04/12/setTimeout-setInterval/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="baishusama">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://ohz4k75du.bkt.clouddn.com/chitanta.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="imo++">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="imo++" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                setTimeout & setInterval
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-12T11:16:23+08:00">
                2017-04-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2017/04/12/setTimeout-setInterval/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/12/setTimeout-setInterval/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="语法-参数"><a class="header-anchor" href="#语法-参数">¶</a>语法 &amp; 参数</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">setTimeout(func/code[, delay, param1, param2, ...]);</div><div class="line">setInterval(func/code, delay[, param1, param2, ...]);</div></pre></td></tr></table></figure>
<p>第一个参数可以是 <code>code</code> ，即以字符串形式表示的代码。由于其内部使用的是名声狼藉的 <code>eval</code> ——<a href="https://github.com/getify/You-Dont-Know-JS/blob/master/scope%20%26%20closures/ch2.md#cheating-lexical" target="_blank" rel="external">欺骗词法作用域导致性能下降</a>，因此不推荐使用。</p>
<p>第一个参数推荐使用回调函数形式。注意，由于回调函数将在全局作用域中执行的，故<strong>回调函数的 <code>this</code> 将指向全局对象</strong>，即使这个回调函数是某个对象的方法。如果想让回调函数的 <code>this</code> 指向回调函数所从属的那个对象，可以使用以下两种方法：</p>
<ol>
<li>匿名函数包裹函数调用；</li>
<li>bind/call/apply 。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> name = <span class="string">"global"</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">User</span>(<span class="params">username</span>) </span>&#123;</div><div class="line">    <span class="keyword">this</span>.name = username;</div><div class="line">    <span class="keyword">this</span>.sayName = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.name);</div><div class="line">    &#125;;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">var</span> user = <span class="keyword">new</span> User(<span class="string">"baishu"</span>);</div><div class="line"></div><div class="line"><span class="comment">// 回调函数的 `this` 指向的是全局对象</span></div><div class="line">setTimeout(user.sayName, <span class="number">1000</span>); <span class="comment">// "global"</span></div><div class="line"></div><div class="line"><span class="comment">// Way 1. 匿名函数包裹函数调用</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    user.sayName();</div><div class="line">&#125;, <span class="number">1000</span>); <span class="comment">// "baishu"</span></div><div class="line"></div><div class="line"><span class="comment">// Way 2. bind/call/apply</span></div><div class="line">setTimeout(user.sayName.bind(user), <span class="number">1000</span>); <span class="comment">// "baishu"</span></div></pre></td></tr></table></figure>
<p>第二个参数，是一个数字，表示毫秒。<code>setTimeout</code> 中该参数的最小值取到 0 ； <code>setInterval</code> 中该参数的最小值取到 10 。然而实际使用中，该参数的最小值可能更大。</p>
<p>情况一：嵌套多层的 <code>setTimeout</code> 。<a href="https://html.spec.whatwg.org/multipage/webappapis.html#timers" target="_blank" rel="external">HTML5 规范</a>中有提到：</p>
<blockquote>
<ol start="8">
<li>
<p>If timeout is less than 0, then set timeout to 0.<br>
如果 timeout 小于 0 ，那么设置 timeout 为 0 。</p>
</li>
<li>
<p>If nesting level is greater than 5, and timeout is less than 4, then set timeout to 4.<br>
如果嵌套层级大于 5 ，且 timeout 小于 4 ，那么设置 timeout 为 4 。</p>
</li>
</ol>
</blockquote>
<p>第三个参数开始的参数，是回调函数的参数。IE9 及以下只支持前两个参数，可以通过：</p>
<ol>
<li>匿名函数包裹带参数的函数调用；</li>
<li>bind/call/apply 。</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Way 1. 匿名函数包裹带参数的函数调用</span></div><div class="line">setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">    myFunc(param1, param2, ...);</div><div class="line">&#125;, <span class="number">1000</span>);</div><div class="line"></div><div class="line"><span class="comment">// Way 2. 匿名函数包裹带参数的函数调用</span></div><div class="line">setTimeout( <span class="function"><span class="keyword">function</span>(<span class="params">param1, param2, ...</span>)</span>&#123;&#125;.bind(<span class="literal">undefined</span>, param1, param2, ...), <span class="number">1000</span> );</div></pre></td></tr></table></figure>
<p>两种方式解决上述兼容性问题。</p>
<h2 id="机制"><a class="header-anchor" href="#机制">¶</a>机制</h2>
<h3 id="知识储备"><a class="header-anchor" href="#知识储备">¶</a>知识储备</h3>
<p><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/EventLoop" target="_blank" rel="external">JavaScript has a concurrency model based on an “event loop”.</a></p>
<p>JavaScript 是单线程的（HTML5 提出的 Web Worker）。</p>
<p>JS 有三个主线程，队列（event loop）、GUI 渲染线程、。。。？？？</p>
<p>一个 JavaScript 运行时（runtime）包含三部分：</p>
<ul>
<li>一个函数调用组成的堆栈帧（a stack of frames）。即<a href="http://baishusama.github.io/2017/04/13/%E7%BF%BB%E8%AF%91-The-JavaScript-Event-Loop-Explained/">《[翻译] JavaScript 事件循环：说明》</a>中提到的调用栈（call stack）。</li>
<li>所有对象被分配到的一个堆（heap）。</li>
<li>一个待处理的消息队列（message queue）。</li>
</ul>
<p>而事件循环（event loop）的工作就是时刻注意（？？？还是空闲时注意？？？）上面说到的“栈”和“队列”的情况（是否为空）。如果“栈”为空，且“队列”中有消息，（由于队列总是先进先出的，）取第一条消息，其回调函数的调用将作为“栈”的初始帧，<a href="http://baishusama.github.io/2017/04/13/%E7%BF%BB%E8%AF%91-The-JavaScript-Event-Loop-Explained/">并且由于 JavaScript 是单线程的，因此在堆栈上返回所有调用之前暂停进一步的消息的轮询和处理。</a></p>
<p>事件循环之所以称为“事件循环”，是因为其实现方式多半是类似如下的形式：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">while</span>(queue.waitForMessage())&#123;</div><div class="line">  queue.processNextMessage();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="机制-v2"><a class="header-anchor" href="#机制-v2">¶</a>机制</h3>
<p>了解了以上相关知识后，我们就可以一探定时器的机制了。</p>
<p>当执行中的代码，遇到 setTimeout/setInterval 时，会将相关代码入栈，然后立即出栈，并将计时任务转交给浏览器的 Web APIs 计时。调用定时器的代码继续同步（sync）执行。当计时完毕， Web APIs 会将定时器的回调函数作为消息，进入消息队列，等待处理。当同步代码执行完毕，调用栈（stack）为空时，事件循环（event loop）会依次从消息队列中取出消息逐个先后执行。</p>
<p>特殊的，有 <code>setTimeout(callback, 0);</code> 。其机制。。。</p>
<h2 id="setinterval-的缺点"><a class="header-anchor" href="#setinterval-的缺点">¶</a><code>setInterval</code> 的缺点</h2>
<h2 id="important"><a class="header-anchor" href="#important">¶</a>IMPORTANT</h2>
<p>我其实比较想说的是，我的一些发现：</p>
<ol>
<li>alert 阻塞 setInterval ，阻塞终止后，setInterval 仍按照原来的时间间隔执行——点击 alert 的“确定”按钮后，如果原来的 delay 是 5s，那么 5s 后才会有下一个 alert 。
<ul>
<li>猜测：alert 造成阻塞，而 js 是单线程的，无法继续进行计时等操作，故阻塞消失之后，计时重新从头开始。</li>
<li>猜测：出于性能考虑，消息队列中，同一个（不同的可以？？？）定时器的消息最多只能出现一次，即 web API 会判断，队列中是否已经有某个定时器的回调函数的消息了，如果已经有了，就不进入队列。且等到，上一个消息结束，web API 会重新从头开始计时？？？</li>
</ul>
</li>
<li>事件执行顺序。js 模仿用户点击事件的 click() 的回调函数被视为同步的了。而用户点击触发的一般总是异步的？？？</li>
</ol>
<h2 id="应用"><a class="header-anchor" href="#应用">¶</a>应用</h2>
<ol>
<li>调整事件的发生顺序
<ul>
<li>子元素的事件回调函数会早于父元素的事件回调函数。</li>
<li>用户自定义的回调函数通常在浏览器的默认动作之前触发。e.g. 用户在输入框输入文本，keypress事件会在浏览器接收文本之前触发。</li>
</ul>
</li>
<li>分片</li>
<li>防抖（debounce）</li>
</ol>
<h2 id="如何适合使用？？？"><a class="header-anchor" href="#如何适合使用？？？">¶</a>如何适合使用？？？</h2>
<h2 id="参考"><a class="header-anchor" href="#参考">¶</a>参考</h2>
<ul>
<li><a href="http://jeffjade.com/2016/01/10/2016-01-10-javacript-setTimeout/" target="_blank" rel="external">你所不知道的 setTimeout</a>：一些说法存在疏漏。</li>
<li><a href="http://jeffjade.com/2016/01/10/2016-01-10-javaScript-setInterval/" target="_blank" rel="external">你所不知道的 setInterval</a>：一些说法存在疏漏。</li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setTimeout" target="_blank" rel="external">setTimeout @MDN</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/WindowOrWorkerGlobalScope/setInterval" target="_blank" rel="external">setInterval @MDN</a></li>
</ul>

      
    </div>

    <div>
      
        
    <div style="text-align:center; color:#ccc; font-size:14px; font-family: 'Brush Script MT';">
        ———————— THE END ————————
    </div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/27/移动端-click-事件的-300ms-延迟/" rel="next" title="移动端 click 事件 300ms 延迟的前世今生">
                <i class="fa fa-chevron-left"></i> 移动端 click 事件 300ms 延迟的前世今生
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/13/翻译-The-JavaScript-Event-Loop-Explained/" rel="prev" title="[翻译] JavaScript 事件循环：说明">
                [翻译] JavaScript 事件循环：说明 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/04/12/setTimeout-setInterval/"
     data-title="setTimeout & setInterval"
     data-content=""
     data-url="http://baishusama.github.io/2017/04/12/setTimeout-setInterval/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/04/12/setTimeout-setInterval/"
           data-title="setTimeout & setInterval" data-url="http://baishusama.github.io/2017/04/12/setTimeout-setInterval/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ohz4k75du.bkt.clouddn.com/chitanta.JPG"
               alt="baishusama" />
          <p class="site-author-name" itemprop="name">baishusama</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-参数"><span class="nav-number">1.</span> <span class="nav-text">语法 & 参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#机制"><span class="nav-number">2.</span> <span class="nav-text">机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#知识储备"><span class="nav-number">2.1.</span> <span class="nav-text">知识储备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#机制-v2"><span class="nav-number">2.2.</span> <span class="nav-text">机制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#setinterval-的缺点"><span class="nav-number">3.</span> <span class="nav-text">setInterval 的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#important"><span class="nav-number">4.</span> <span class="nav-text">IMPORTANT</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">5.</span> <span class="nav-text">应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何适合使用？？？"><span class="nav-number">6.</span> <span class="nav-text">如何适合使用？？？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baishusama</span>
  
    <span style="margin-left:8px;">
      <script src="https://s4.cnzz.com/z_stat.php?id=1260968024&web_id=1260968024" language="JavaScript"></script>
    </span>
  
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        <!-- 
 -->
        

  <div style="display: none;">
    <script src="https://s4.cnzz.com/z_stat.php?id=1260968024&web_id=1260968024" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"baishusama"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  

  

  

  

  


</body>
</html>
